/* shared css */
.text-gray{
    color: #6B7280;
}
.text-orange{
    color: #E95A08;
}
.btn-primary{
    background-color: #E95A08;
    color: white;
    padding: 20px 50px;
    border: none;
}
/* header section */
/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1100px;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav li{
    list-style: none;
}
.nav-home{
    font-weight: bold;
}
nav a{
    text-decoration: none;
    color: black;
}
.cart{
    display: flex;
    align-items: center;
    gap: 5px;
}

/* header banner */
.banner{
    max-width: 1100px;
    margin: 100px auto;
    display: flex;
    align-items: flex-end;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
    margin: 0;
}
.banner img{
    width: 100%;
}
/* plants section */
.plants-section{
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 100px;
    text-align: center;
}
.plants-section h1{
    font-weight: bold;
    font-size: 3rem;
}
.plants-section p{
    font-size: 1.5rem;
    max-width: 800px;
    margin: 40px auto;
}
.plants-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.plants-card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.plants-card img{
    width: 100%;
}
.plant-name{
    font-weight: 500;
}
.plants-card h3{
    margin: 0;
    font-size: 1.5rem;
}

/* plants lover section */
.plants-lover{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 100px;
    align-items: center;
}
.plants-lover-img{
    display: flex;
}
.plants-lover-img img{
    width: 100%;
}
.trusted-badge{
    height: 250px;
    width: 250px;
    margin-top: -100px;
    margin-left: -150px;
}
.plants-lover-content{
    max-width: 500px;
}
.plants-lover-content h1{
    font-weight: bold;
    font-size: 3rem;
}
.plants-lover-content li{
    font-size: 1.5rem;
    margin-top: 20px;
}
/* join section */
.join-section{
    background-image: url(./assets/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.join-section h1{
    font-weight: bold;
    font-size: 3.5rem;
    color: white;
    margin: 0;
}
.join-input{
    display: flex;
}
.join-input input{
    height: 50px;
    width: 500px;
    margin: 0;
    padding: 5px;
    border: none;
}
.join-input button{
    margin: 0;
}

/* footer section */
footer{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    column-gap: 80px;
    margin: 50px 150px;
}
.footer-content p{
    font-size: 22px;
}
.footer-links{
    display: flex;
    align-items: center;
    gap: 100px;
}
.footer-links ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}
.footer-links a{
    text-decoration: none;
    color: #6B7280;
    white-space: nowrap;
}
.social-links div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}